# Composicao do programa de teste de umtabuleiro generico
# Este exemplo utiliza o arcabouço completo 

[Diretorios]

Nome        =  TesteTabuleiro
PathDefault =  ..\Fontes
err         =  ..\Produtos
obj         =  ..\Objetos
c           =  ..\Fontes
h           =  ..\Fontes
def         =  ..\Fontes


[Modulos]
TESTE_TABULEIRO
tabuleiro

[BuildInicio]
/OUT:..\produtos\TesteTabuleiro.exe
/INCREMENTAL:NO
/MACHINE:IX86

[BuildFim]
../objetos/ArcaboucoTeste.lib
../objetos/Lista.obj
../objetos/lista_circular.obj
../objetos/peca.obj

[Fim]
