==============================================================
TRABALHO 2 - JOGO DE LUDO - LEIA-ME.TXT -  Arcabouço de Teste
==============================================================

Alunos:

- Eduardo Motta - 1720334
- Luiz Fellipe Augusto - 1711256
- Gustavo Barros Marchesan - 1521500


Este .txt explica o conteudo a ser testado e implementado no arcabouco. 

Passo a passo: 

1)

Para a compilação do arcabouço:
-Entre na pasta BATCHES.
- abra o CMD e realize os seguntes comandos:
	
	- cd ..\BATCHES
	
	- LimpaTudo.bat
	
	- GeraTudo

	- CompilaTudo
	
	- cd ..\

2)

Para a execução de cada um dos testes, basta seguir a ordem:
-Abrir o CMD e realizar os comandos:

	-cd ..\<localDoMódulo>

	-LimpaTudo.bat

	-vsvars32.bat

	-GeraMake <Nome Do Modulo Teste>

	-CompilaTudo.bat

	-<Nome Do Executável Gerado>.exe /steste<lista/listacircular/peca/tabuleiro>

	    
===========================================================================
-----------------------FIM DO ARQUIVO LEIAME.TXT---------------------------
===========================================================================
