// Script:    TestePeca.script
// Autor:     Luiz Fellipe Augusto, Eduardo Motta, Gustavo Barros
// Data:      09/Mai/2019
// Proposito: Testar o modulo peca.
//


== Inicializar valores

=declararparm   red     int 0
=declararparm   blue    int 1
=declararparm   green   int 2
=declararparm   yellow  int 3

=declararparm   ini int 0
=declararparm   fim int 1
=declararparm   naofim int -1

=declararparm   status0 char 'D'
=declararparm   status1 char 'F'
=declararparm   status2 char 'X'

=declararparm   OK              int  0
=declararparm   FaltouMemoria   int  1
=declararparm   JaExiste        int  2
=declararparm   NaoExiste       int  3

== Criar pecas vermelhas corretamente
=criarpeca      0   red   OK
=criarpeca      1   red   OK
=criarpeca      2   red   OK
=criarpeca      3   red   OK

== Criar peca azul com erro
=criarpeca      0   blue  JaExiste

== Destruir peca vermelha
=destruirpeca   0   OK

== Destruir peca com erro
=destruirpeca   0   NaoExiste

== Obter fim sem erro
=obterfim    1   ini   OK

== Obter fim com erro
=obterfim    0   fim  NaoExiste

== Obter status sem erro
=obterstatus 1  status1 OK

== Obter status com erro
=obterstatus 0 status0 NaoExiste

== Obter cor sem erro
=obtercor 1 red OK  

== Obter cor com erro
=obtercor 0 red NaoExiste

== Obter cor errada
=obtercor 0 blue NaoExiste

== Obter info sem erro
=obterinfo 1 red ini status1 OK

== Obter info com erro
=obterinfo 0 red fim status0 NaoExiste

== Atualiza peca sem erro
=atualizapeca   1   ini   status0   OK

== Atualiza apenas campo final sem erro
=atualizapeca   1   ini   status2   OK

== Atualiza apenas campo status sem erro
=atualizapeca   1   naofim   status1   OK

== Atualiza peca com erro
=atualizapeca    0   ini   status0   NaoExiste

== Destruir peca corretamente
=destruirpeca   1   OK
=destruirpeca   2   OK
=destruirpeca   3   OK

//                                       
// fim       
//                                        
