// Script:    TestePeca.script
// Autor:     Luiz Fellipe Augusto, Eduardo Motta, Gustavo Barros
// Data:      09/Mai/2019
// Proposito: Testar o modulo peca.
//


== Inicializar valores

=declararparm   red     int 0
=declararparm   blue    int 1
=declararparm   green   int 2
=declararparm   yellow  int 3

=declararparm   ini int 0
=declararparm   fim int 1

=declararparm   status0 char 'D'
=declararparm   status1 char 'F'

=declararparm   OK              int  0
=declararparm   FaltouMemoria   int  1
=declararparm   JaExiste        int  2
=declararparm   NaoExiste       int  3

==reseta vetor de pecas
=resetteste

== Criar pecas vermelhas corretamente
=criarpeca      0   red   OK
=criarpeca      1   red   OK
=criarpeca      2   red   OK
=criarpeca      3   red   OK

==Criar peca azul com erro
=criarpeca      0   blue  JaExiste

==Destruir peca vermelha
=destruirpeca   0   OK

==Destruir peca com erro
=destruirpeca   0   NaoExiste

==Obter informacoes sem erro
=obterinfo    1   OK

==Obter informacoes com erro
=obterinfo    0   NaoExiste

==Atualiza peca sem erro
=atualizapeca   1   ini   status0   OK



==Atualiza peca com erro
=atualizapeca    0   ini   status0   NaoExiste


==Destruir peca corretamente
=destruirpeca   1   OK
=destruirpeca   2   OK
=destruirpeca   3   OK

//                                       
// fim       
//                                        
