// Script:    TesteContador.script
// Autor:     Luiz Fellipe Augusto, Eduardo Motta, Gustavo Barros
// Data:      15/Jun/2019
// Proposito: Testar superficialmente o modulo lista circular com contadores
//

== Inicializar valores
=declararparm   lista0  int 0
=declararparm   lista1  int 1
=declararparm   lista2  int 2

=declararparm   str0    string  "abcdefg"
=declararparm   str1    string  "qwerty"
=declararparm   str2    string  "xxx"
=declararparm   str3    string  "xpto"

=declararparm   OK             int  0
=declararparm   ListaVazia     int  1
=declararparm   NaoAchou       int  2
=declararparm   FaltouMemoria  int  3

== Iniciar contagem
=inicializarcontadores  ""
=lercontadores          "..\\scripts\\circular"
=iniciarcontagem

== Criar a lista 0
=criarlista      lista0 

== Verificar ObterValor em lista vazia
=obtervalorelem  lista0   str2 ListaVazia

== Verificar ExcluirElem em lista vazia
=excluirelem    lista0  ListaVazia

== Verificar ProcuraValor em lista vazia
=procuravalorelem   lista0   str0   ListaVazia

== Inserir elemento em lista vazia
=inselemantes    lista0   str0   OK
=obtervalorelem  lista0   str0   OK 

== Inserir elemento apos o primeiro
=inselemapos     lista0   str1   OK
=obtervalorelem  lista0   str1   OK

== Inserir elemento antes do segundo
=inselemantes    lista0   str2   OK
=obtervalorelem  lista0   str2   OK

== Excluir elemento do meio
=obtervalorelem  lista0   str2   OK
=excluirelem     lista0    OK

== Esvazia lista
=esvaziarlista   lista0

== Inserir elemento em lista vazia
=inselemantes    lista0   str0   OK
=obtervalorelem  lista0   str0   OK 

== Inserir elemento antes do primeiro
=inselemantes    lista0   str1   OK
=obtervalorelem  lista0   str1   OK

== Inserir elemento apos o segundo
=inselemapos     lista0   str2   OK
=obtervalorelem  lista0   str2   OK

== Excluir elemento do inicio
=obtervalorelem  lista0   str2   OK
=excluirelem     lista0    OK

== Procura elemento inexistente em lista0
=procuravalorelem  lista0   "???"   NaoAchou

== Excluir penultimo elemnto da lista 0
=obtervalorelem  lista0   str0   OK
=excluirelem     lista0    OK

== Destruir lista 0 com apenas 1 elemento
=obtervalorelem  lista0   str1   OK
=destruirlista   lista0


== Criar dois elementos para lista 1
=criarlista      lista1 
=inselemapos     lista1   str0   OK
=inselemapos     lista1   str1   OK

== Esvaziar a lista 1 e ver se ficou vazia
=esvaziarlista   lista1
=obtervalorelem  lista1   "???"     ListaVazia
=avancarelem     lista1   -1        ListaVazia

=contagemcontador   "LISC_AvancarElementoCorrente_ListaVazia"  1

== Destruir a lista 1
=destruirlista   lista1

== Criar uma lista 2 com quatro elementos
=criarlista      lista2 
=inselemapos     lista2   str0   OK
=inselemapos     lista2   str1   OK
=inselemapos     lista2   str2   OK
=inselemapos     lista2   str3   OK

== Dar a volta na lista 2
=obtervalorelem  lista2   str3   OK
=avancarelem     lista2   -1     OK
=obtervalorelem  lista2   str2   OK
=avancarelem     lista2   -1     OK
=obtervalorelem  lista2   str1   OK
=avancarelem     lista2   -1     OK
=obtervalorelem  lista2   str0   OK

== Dar a volta na lista 2 ao contrario
=obtervalorelem  lista2   str0   OK
=avancarelem     lista2   1      OK
=obtervalorelem  lista2   str1   OK
=avancarelem     lista2   1      OK
=obtervalorelem  lista2   str2   OK
=avancarelem     lista2   1      OK
=obtervalorelem  lista2   str3   OK

== Procura elementos na lista
=procuravalorelem   lista2   str0   OK
=procuravalorelem   lista2   str1   OK
=procuravalorelem   lista2   str2   OK
=procuravalorelem   lista2   str3   OK


== Destruir a lista 2
=destruirlista   lista2


== Terminar controlar contadores
=pararcontagem
=verificarcontagens    0

== Terminar contagem
=terminarcontadores

// fim
