﻿==============================================================
TRABALHO 2 - JOGO DE LUDO - LEIA-ME.TXT -  Arcabou�o de Teste
==============================================================

Alunos:

- Eduardo Motta - 1720334
- Luiz Fellipe Augusto - 1711256
- Gustavo Barros Marchesan - 1521500

Devido ao feedback recebido após a entrega do T2, fizemos diversas mudanças em todos os módulos para que
todos pudessem ser testados com exito.

O jogo nao esta jogavel porem os testes com contadores em lista circular cobrem todas as arestas do codigo.

Este .txt explica o conteudo a ser testado e implementado no arcabouco. 

os executaveis TRAB4-i.EXE se encontram na raiz do zip com uma identificação i(jogo normal) e d(modo desenvolvedor)



Metodos:

1) Para execucao individual dos modulos

- execute algum dos bacthes:

	Acircular -> para testar o modulo lista circular

	Acontador -> para testar o modulo lista circular com contadores ativos

	Apeca -> para testar o modulo peca

	Atabuleiro -> para testar o modulo tabuleiro

	Apartida -> para testar o modulo partida


2) para execução do jogo de ludo em si use os batches

	ALUDO -> para executar o ludo no modo normal

	ALUDOdev -> para executar o ludo com modo de desenvolvedor (controle do dado)
	    
===========================================================================
-----------------------FIM DO ARQUIVO LEIAME.TXT---------------------------
===========================================================================
