// Script:    TesteLista.script
// Autor:     Arndt von Staa
// Data:      02/abr/2008
// Propósito: Testar superficialmente o módulo lista genérica duplamente encadeada
//

== Inicializar valores
=declararparm   Tab0  int 0
=declararparm   Tab1  int 1
=declararparm   Tab2  int 2

=declararparm   str0    string  "abcdefg"
=declararparm   str1    string  "qwerty"
=declararparm   str2    string  "xxx"
=declararparm   str3    string  "xpto"

=declararparm   OK             int  0
=declararparm   ListaVazia     int  1
=declararparm   NaoAchou       int  2
=declararparm   FaltouMemoria  int  3

=declararparm   pNULL          int  0
=declararparm   pNaoNULL       int  1

== Criar Tabuleiro 0
=criartabuleiro Tab0


// fim
