// Script:    TestePeca.script
// Autor:     Luiz Fellipe Augusto, Eduardo Motta, Gustavo Barros
// Data:      09/Mai/2019
// Propósito: Testar o módulo peca.
//


== Inicializar valores
=declararparm   ip0  int 0
=declararparm   ip1  int 15
=declararparm   ip3  int 3
=declararparm   ip2  int 2

=declararparm   corp0  int 0
=declararparm   corp1  int 3
=declararparm   corp2  int 5
=declararparm   corp3  int -1

=declararparm   fim0 int -1
=declararparm   fim1 int 0
=declararparm   fim2 int 1
=declararparm   fim3 int 2

=declararparm   status0 char 'D'
=declararparm   status1 char 'F'
=declararparm   status2 char 'J'

=declararparm   OK              int  0
=declararparm   FaltouMemoria   int  1
=declararparm   StatusErrado    int  2
=declararparm   FinalErrado     int  3
=declararparm   CorInvalida     int  4
=declararparm   JaExiste        int  5
=declararparm   NaoExiste       int  6

== Criar peca corretamente
=criarpeca      ip0  corp0 OK
=criarpeca      ip1  corp1 OK

==Criar peca com erro
=criarpeca      ip3  corp2 CorInvalida
=criarpeca      ip3  corp2 JaExiste

==Destruir peca com erro
=destruirpeca   ip2  NaoExiste

==Obter informação sem erro
=obterstatus    ip0  OK
=obterstatus    ip1  OK

==Obter informação com erro
=obterstatus    ip2  NaoExiste

==Atualiza peça sem erro
=atualizapeca   ip0 fim1 status0 OK
=atualizapeca   ip1 fim2 status0 OK

==Atualiza peça com erro
=atualizapeca   ip0 fim0 status0 FinalErrado
=atualizapeca   ip0 fim3 status0 FinalErrado
=atualizapeca   ip0 fim1 status2 StatusErrado
=atualizapeca   ip0 fim2 status2 StatusErrado
=atualizapeca   ip2 fim1 status1 NaoExiste

==Destruir peca corretamente
=destruirpeca   ip0  OK
=destruirpeca   ip1  OK

//                                       
// fim       
//                                        
